<?php

class HomeboardController extends Controller{

	public function processURL($parameter){
		
                $hm = new HomeboardManager();
                $sm = new SettingsManager();
		if(empty($userData = User::getUserData())){
			$this->redirectTo('home');
		}
		$this->header['headline'] = "Správa Aut - Nástěnka";
		$this->header['page'] = "homeboard";
		$this->data['userData'] = $userData;
                $this->data['boxes'] = $hm->getBoxes($sm->getHomeboardData());
                $this->data['settings'] = $sm->isHomeboardEmpty();
                
                if(isset($_POST["iCar"])){
                    echo json_encode($hm->allCarRequest($_POST['iCar'], $_POST['iDate']));
                    //$hm->jAlgorithm();
                    die;
                }
                if(isset($_GET["insertData"])){
                    Db::send("insert into vehicles (account_id, brand, model, year, engine, kw_power, archive, fuel_type, fuel_consumption, fuel_distance) values (?,41,'Octavia 2',2010,'2.0 TDI CR',103,0,2,5.3,10155);", array($userData['id']));
                    Db::send("update userXsettings SET settings = ? WHERE account_id = ?", array('1111K10K1K', $userData['id']));
                    Db::send("insert into rides (account_id, vehicle_id, tachometer_before, tachometer_after, ride_km, fuel_consumption, ride_date, add_date) values (:user_id,	:car_id,	139855,	139904,	49,	NULL,	'2022-02-24',	'2022-02-25 08:16:39'), (:user_id,	:car_id,	139904,	140114,	210,	4.8,	'2022-02-27',	'2022-02-27 19:08:05'), (:user_id,	:car_id,	140114,	140163,	49,	NULL,	'2022-02-28',	'2022-03-03 11:43:45'), (:user_id,	:car_id,	140163,	140212,	49,	NULL,	'2022-03-03',	'2022-03-10 11:46:38'), (:user_id,	:car_id,	140212,	140238,	26,	NULL,	'2022-03-05',	'2022-03-12 12:32:54'), (:user_id,	:car_id,	140238,	140288,	50,	NULL,	'2022-03-07',	'2022-03-12 12:32:57'), (:user_id,	:car_id,	140288,	140340,	52,	NULL,	'2022-03-08',	'2022-03-12 12:33:01'), (:user_id,	:car_id,	140340,	140390,	50,	NULL,	'2022-03-09',	'2022-03-12 12:33:05'), (:user_id,	:car_id,	140390,	140441,	51,	NULL,	'2022-03-10',	'2022-03-12 12:46:09'), (:user_id,	:car_id,	140441,	140529,	88,	NULL,	'2022-03-10',	'2022-03-12 12:46:36'), (:user_id,	:car_id,	140529,	140577,	48,	NULL,	'2022-03-11',	'2022-03-12 12:47:07'), (:user_id,	:car_id,	140577,	140603,	26,	NULL,	'2022-03-12',	'2022-03-12 12:49:24'), (:user_id,	:car_id,	140603,	140617,	14,	NULL,	'2022-03-12',	'2022-03-14 08:53:51'), (:user_id,	:car_id,	140617,	140675,	58,	NULL,	'2022-03-14',	'2022-03-21 08:59:52'), (:user_id,	:car_id,	140675,	140724,	49,	NULL,	'2022-03-21',	'2022-03-22 08:49:39'), (:user_id,	:car_id,	140724,	140766,	42,	NULL,	'2022-03-23',	'2022-03-24 07:57:07'), (:user_id,	:car_id,	140766,	140817,	51,	NULL,	'2022-03-24',	'2022-03-25 10:02:46'), (:user_id,	:car_id,	140817,	140931,	114,	NULL,	'2022-03-25',	'2022-04-01 08:09:57'), (:user_id,	:car_id,	140931,	140994,	63,	NULL,	'2022-03-28',	'2022-04-01 08:10:32'), (:user_id,	:car_id,	140994,	141044,	50,	NULL,	'2022-03-30',	'2022-04-01 08:11:44'), (:user_id,	:car_id,	141044,	141095,	51,	NULL,	'2022-03-31',	'2022-04-01 08:12:35'), (:user_id,	:car_id,	119774,	119844,	70,	NULL,	'2020-06-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	119869,	119902,	33,	NULL,	'2020-06-27',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120086,	120143,	57,	NULL,	'2020-07-06',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120143,	120168,	25,	NULL,	'2020-07-07',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120225,	120242,	17,	NULL,	'2020-07-12',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120303,	120364,	61,	NULL,	'2020-07-14',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120374,	120385,	11,	NULL,	'2020-07-16',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120385,	120495,	110,	NULL,	'2020-07-17',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120521,	120556,	35,	NULL,	'2020-07-21',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	120610,	120691,	81,	NULL,	'2020-07-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	121774,	121917,	143,	NULL,	'2020-08-15',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	122063,	122132,	69,	NULL,	'2020-08-27',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	122132,	122139,	7,	NULL,	'2020-08-28',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	122139,	122796,	657,	NULL,	'2020-08-30',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	123689,	123778,	89,	NULL,	'2020-10-03',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124160,	124247,	87,	NULL,	'2020-10-22',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124454,	124463,	9,	NULL,	'2020-11-03',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124577,	124648,	71,	NULL,	'2020-11-13',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124690,	124740,	50,	NULL,	'2020-11-21',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124740,	124798,	58,	NULL,	'2020-11-23',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124822,	124830,	8,	NULL,	'2020-11-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124830,	124859,	29,	NULL,	'2020-11-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124859,	124871,	12,	NULL,	'2020-11-28',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	124920,	124976,	56,	NULL,	'2020-12-02',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125013,	125066,	53,	NULL,	'2020-12-05',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125206,	125265,	59,	NULL,	'2020-12-12',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125265,	125318,	53,	NULL,	'2020-12-16',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125396,	125465,	69,	NULL,	'2020-12-23',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125465,	125509,	44,	NULL,	'2020-12-29',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125556,	125609,	53,	NULL,	'2021-01-06',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125609,	125658,	49,	NULL,	'2021-01-09',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125765,	125817,	52,	NULL,	'2021-01-20',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125817,	125869,	52,	NULL,	'2021-01-22',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125923,	125953,	30,	NULL,	'2021-01-25',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	125953,	126027,	74,	NULL,	'2021-01-27',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126027,	126202,	175,	NULL,	'2021-01-29',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126250,	126310,	60,	NULL,	'2021-02-03',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126311,	126359,	48,	NULL,	'2021-02-06',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126359,	126418,	59,	NULL,	'2021-02-10',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126443,	126469,	26,	NULL,	'2021-02-13',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126532,	126581,	49,	NULL,	'2021-02-17',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	126651,	126712,	61,	NULL,	'2021-02-20',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127352,	127388,	36,	NULL,	'2021-03-20',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127439,	127495,	56,	NULL,	'2021-03-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127521,	127555,	34,	NULL,	'2021-03-27',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127606,	127658,	52,	NULL,	'2021-03-29',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127707,	127759,	52,	NULL,	'2021-04-01',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127885,	127948,	63,	NULL,	'2021-04-09',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	127948,	127980,	32,	NULL,	'2021-04-10',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	119529,	119529,	0,	NULL,	'2020-06-10',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	128149,	128210,	61,	5.2,	'2021-04-19',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	128558,	128624,	66,	NULL,	'2021-05-02',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	128624,	128658,	34,	NULL,	'2021-05-02',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	128816,	128879,	63,	5.0,	'2021-05-10',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	128879,	129048,	169,	4.8,	'2021-05-11',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129048,	129057,	9,	4.8,	'2021-05-11',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129104,	129140,	36,	4.9,	'2021-05-13',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129140,	129175,	35,	NULL,	'2021-05-15',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129175,	129193,	18,	NULL,	'2021-05-16',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129193,	129229,	36,	NULL,	'2021-05-17',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129376,	129540,	164,	4.9,	'2021-05-22',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	129552,	129620,	68,	NULL,	'2021-05-24',	'2022-04-01 08:24:41'), (:user_id,	:car_id,	141095,	141144,	49,	NULL,	'2022-04-04',	'2022-04-12 09:46:53'), (:user_id,	:car_id,	141144,	141284,	140,	NULL,	'2022-04-05',	'2022-04-12 09:47:28'), (:user_id,	:car_id,	141284,	141333,	49,	NULL,	'2022-04-06',	'2022-04-12 09:49:40'), (:user_id,	:car_id,	141333,	141384,	51,	NULL,	'2022-04-07',	'2022-04-12 09:50:12'), (:user_id,	:car_id,	141384,	141411,	27,	NULL,	'2022-04-08',	'2022-04-12 09:50:35'), (:user_id,	:car_id,	141411,	141437,	26,	NULL,	'2022-04-09',	'2022-04-12 09:51:34'), (:user_id,	:car_id,	141437,	141450,	13,	NULL,	'2022-04-10',	'2022-04-12 09:52:21'), (:user_id,	:car_id,	141450,	141500,	50,	NULL,	'2022-04-11',	'2022-04-12 09:52:53'), (:user_id,	:car_id,	141500,	141549,	49,	NULL,	'2022-04-14',	'2022-05-01 22:02:29'), (:user_id,	:car_id,	141549,	141597,	48,	NULL,	'2022-04-19',	'2022-05-01 22:03:21'), (:user_id,	:car_id,	141597,	141644,	47,	NULL,	'2022-04-20',	'2022-05-01 22:03:42'), (:user_id,	:car_id,	141644,	141694,	50,	NULL,	'2022-04-21',	'2022-05-01 22:04:10'), (:user_id,	:car_id,	141694,	141745,	51,	NULL,	'2022-04-22',	'2022-05-01 22:04:29'), (:user_id,	:car_id,	141745,	141817,	72,	NULL,	'2022-04-24',	'2022-05-01 22:05:16'), (:user_id,	:car_id,	141817,	141867,	50,	NULL,	'2022-04-25',	'2022-05-01 22:05:53'), (:user_id,	:car_id,	141867,	141913,	46,	NULL,	'2022-04-28',	'2022-05-01 22:06:19'), (:user_id,	:car_id,	141913,	141942,	29,	NULL,	'2022-04-30',	'2022-05-01 22:06:49'), (:user_id,	:car_id,	141942,	141982,	40,	NULL,	'2022-05-02',	'2022-05-07 16:58:32'), (:user_id,	:car_id,	141982,	142078,	96,	NULL,	'2022-05-03',	'2022-05-07 16:59:01'), (:user_id,	:car_id,	142078,	142131,	53,	NULL,	'2022-05-04',	'2022-05-07 16:59:31'), (:user_id,	:car_id,	142131,	142178,	47,	NULL,	'2022-05-05',	'2022-05-07 16:59:51'), (:user_id,	:car_id,	142178,	142203,	25,	NULL,	'2022-05-06',	'2022-05-07 17:00:10'), (:user_id,	:car_id,	142203,	142226,	23,	NULL,	'2022-05-07',	'2022-05-07 17:00:47'), (:user_id,	:car_id,	142226,	142278,	52,	NULL,	'2022-05-07',	'2022-05-18 18:06:10'), (:user_id,	:car_id,	142278,	142328,	50,	NULL,	'2022-05-09',	'2022-05-18 18:07:09'), (:user_id,	:car_id,	142328,	142383,	55,	NULL,	'2022-05-10',	'2022-05-18 18:07:30'), (:user_id,	:car_id,	142383,	142433,	50,	NULL,	'2022-05-11',	'2022-05-18 18:07:55'), (:user_id,	:car_id,	142433,	142491,	58,	NULL,	'2022-05-12',	'2022-05-18 18:08:15'), (:user_id,	:car_id,	142491,	142516,	25,	NULL,	'2022-05-12',	'2022-05-18 18:08:39'), (:user_id,	:car_id,	142516,	142548,	32,	NULL,	'2022-05-14',	'2022-05-18 18:09:30'), (:user_id,	:car_id,	142548,	142606,	58,	NULL,	'2022-05-16',	'2022-05-18 18:10:01'), (:user_id,	:car_id,	142606,	142630,	24,	NULL,	'2022-05-17',	'2022-05-18 18:10:18'), (:user_id,	:car_id,	142630,	142684,	54,	NULL,	'2022-05-18',	'2022-05-18 18:10:42'), (:user_id,	:car_id,	142684,	142735,	51,	NULL,	'2022-05-20',	'2022-05-28 19:20:51'), (:user_id,	:car_id,	142735,	142791,	56,	NULL,	'2022-05-22',	'2022-05-28 19:21:57'), (:user_id,	:car_id,	142791,	142866,	75,	NULL,	'2022-05-23',	'2022-05-28 19:22:58'), (:user_id,	:car_id,	142866,	142909,	43,	NULL,	'2022-05-24',	'2022-05-28 19:23:29'), (:user_id,	:car_id,	142909,	142950,	41,	NULL,	'2022-05-25',	'2022-05-28 19:23:52'), (:user_id,	:car_id,	142950,	142999,	49,	NULL,	'2022-05-26',	'2022-05-28 19:24:26'), (:user_id,	:car_id,	142999,	143126,	127,	NULL,	'2022-05-27',	'2022-05-28 19:26:12'), (:user_id,	:car_id,	143126,	143179,	53,	NULL,	'2022-05-30',	'2022-06-01 21:12:32'), (:user_id,	:car_id,	143179,	143230,	51,	NULL,	'2022-05-31',	'2022-06-01 21:13:26'), (:user_id,	:car_id,	143230,	143270,	40,	NULL,	'2022-06-01',	'2022-06-01 21:13:44'), (:user_id,	:car_id,	143270,	143320,	50,	NULL,	'2022-06-02',	'2022-06-04 23:33:23'), (:user_id,	:car_id,	143320,	143474,	154,	NULL,	'2022-06-04',	'2022-06-04 23:34:02'), (:user_id,	:car_id,	143474,	143567,	93,	NULL,	'2022-06-05',	'2022-06-05 12:11:35'), (:user_id,	:car_id,	143567,	143610,	43,	NULL,	'2022-06-05',	'2022-06-05 12:11:59'), (:user_id,	:car_id,	143610,	143748,	138,	NULL,	'2022-06-05',	'2022-06-14 16:54:46'), (:user_id,	:car_id,	143748,	143798,	50,	NULL,	'2022-06-06',	'2022-06-14 16:55:57'), (:user_id,	:car_id,	143798,	143864,	66,	NULL,	'2022-06-07',	'2022-06-14 16:56:42'), (:user_id,	:car_id,	143864,	143921,	57,	NULL,	'2022-06-08',	'2022-06-14 16:57:27'), (:user_id,	:car_id,	143921,	143960,	39,	NULL,	'2022-06-09',	'2022-06-14 16:58:17'), (:user_id,	:car_id,	143960,	144009,	49,	NULL,	'2022-06-10',	'2022-06-14 17:03:21'), (:user_id,	:car_id,	144009,	144065,	56,	NULL,	'2022-06-10',	'2022-06-14 17:03:45'), (:user_id,	:car_id,	144065,	144115,	50,	NULL,	'2022-06-13',	'2022-06-14 17:04:17'), (:user_id,	:car_id,	144115,	144310,	195,	NULL,	'2022-06-14',	'2022-06-14 17:04:52'), (:user_id,	:car_id,	144310,	144396,	86,	NULL,	'2022-06-15',	'2022-06-19 12:21:19'), (:user_id,	:car_id,	144396,	144421,	25,	NULL,	'2022-06-17',	'2022-06-19 13:31:47'), (:user_id,	:car_id,	144421,	144476,	55,	NULL,	'2022-06-20',	'2022-06-21 11:45:23'), (:user_id,	:car_id,	144476,	144526,	50,	NULL,	'2022-06-21',	'2022-06-30 21:32:11'), (:user_id,	:car_id,	144526,	144587,	61,	NULL,	'2022-06-22',	'2022-06-30 21:32:33'), (:user_id,	:car_id,	144587,	144689,	102,	NULL,	'2022-06-23',	'2022-06-30 21:33:41'), (:user_id,	:car_id,	144689,	144881,	192,	NULL,	'2022-06-24',	'2022-06-30 21:34:29'), (:user_id,	:car_id,	144881,	145042,	161,	NULL,	'2022-06-29',	'2022-06-30 21:34:56'), (:user_id,	:car_id,	145042,	145094,	52,	NULL,	'2022-06-30',	'2022-06-30 21:35:19'), (:user_id,	:car_id,	145094,	145143,	49,	NULL,	'2022-07-01',	'2022-07-02 15:47:15'), (:user_id,	:car_id,	145143,	145216,	73,	NULL,	'2022-07-03',	'2022-07-04 09:03:03'), (:user_id,	:car_id,	145216,	145413,	197,	NULL,	'2022-07-04',	'2022-07-05 16:16:57'), (:user_id,	:car_id,	145413,	145500,	87,	NULL,	'2022-07-05',	'2022-07-06 15:51:35'), (:user_id,	:car_id,	131185,	131256,	71,	NULL,	'2021-06-18',	'2022-07-06 16:02:53'), (:user_id,	:car_id,	131467,	131488,	21,	NULL,	'2021-06-23',	'2022-07-06 16:03:46'), (:user_id,	:car_id,	131488,	131650,	162,	NULL,	'2021-06-24',	'2022-07-06 16:05:22'), (:user_id,	:car_id,	131650,	131810,	160,	NULL,	'2021-06-27',	'2022-07-06 16:06:07'), (:user_id,	:car_id,	131939,	132141,	202,	NULL,	'2021-07-01',	'2022-07-06 16:08:34'), (:user_id,	:car_id,	134571,	134713,	142,	NULL,	'2021-08-19',	'2022-07-06 16:11:47'), (:user_id,	:car_id,	134713,	134782,	69,	NULL,	'2021-08-20',	'2022-07-06 16:12:53'), (:user_id,	:car_id,	134782,	134928,	146,	NULL,	'2021-08-21',	'2022-07-06 16:13:35'), (:user_id,	:car_id,	134974,	135062,	88,	NULL,	'2021-08-22',	'2022-07-06 16:14:43'), (:user_id,	:car_id,	145500,	145550,	50,	NULL,	'2022-07-07',	'2022-07-14 11:57:56'), (:user_id,	:car_id,	145550,	145599,	49,	NULL,	'2022-07-08',	'2022-07-14 11:58:19'), (:user_id,	:car_id,	145599,	145648,	49,	NULL,	'2022-07-12',	'2022-07-14 11:59:37'), (:user_id,	:car_id,	145648,	145660,	12,	NULL,	'2022-07-12',	'2022-07-14 12:00:08'), (:user_id,	:car_id,	145660,	145710,	50,	NULL,	'2022-07-14',	'2022-07-15 09:19:48'), (:user_id,	:car_id,	145710,	145755,	45,	NULL,	'2022-07-15',	'2022-07-18 21:39:06'), (:user_id,	:car_id,	145755,	145833,	78,	NULL,	'2022-07-16',	'2022-07-18 21:39:46'), (:user_id,	:car_id,	145833,	146004,	171,	NULL,	'2022-07-18',	'2022-07-18 21:40:04'), (:user_id,	:car_id,	146004,	146057,	53,	NULL,	'2022-07-19',	'2022-07-23 13:12:21'), (:user_id,	:car_id,	146057,	146102,	45,	NULL,	'2022-07-21',	'2022-07-23 13:12:56'), (:user_id,	:car_id,	146102,	146289,	187,	NULL,	'2022-07-22',	'2022-07-23 13:13:13'), (:user_id,	:car_id,	146289,	146314,	25,	NULL,	'2022-07-23',	'2022-07-23 13:13:23'), (:user_id,	:car_id,	146314,	146372,	58,	NULL,	'2022-07-25',	'2022-07-30 09:46:18'), (:user_id,	:car_id,	146372,	146406,	34,	NULL,	'2022-07-26',	'2022-07-30 09:46:44'), (:user_id,	:car_id,	146406,	146460,	54,	NULL,	'2022-07-27',	'2022-07-30 09:47:23'), (:user_id,	:car_id,	146460,	146564,	104,	NULL,	'2022-07-27',	'2022-07-30 09:47:39'), (:user_id,	:car_id,	146564,	146616,	52,	NULL,	'2022-07-28',	'2022-07-30 09:48:07'), (:user_id,	:car_id,	146616,	146625,	9,	NULL,	'2022-07-28',	'2022-07-30 09:48:44'), (:user_id,	:car_id,	146625,	146652,	27,	NULL,	'2022-07-29',	'2022-08-02 10:43:33'), (:user_id,	:car_id,	146652,	146706,	54,	NULL,	'2022-08-01',	'2022-08-02 10:43:49'), (:user_id,	:car_id,	146706,	146751,	45,	NULL,	'2022-08-01',	'2022-08-02 10:43:59'), (:user_id,	:car_id,	146751,	146803,	52,	NULL,	'2022-08-03',	'2022-08-06 19:11:58'), (:user_id,	:car_id,	146803,	146849,	46,	NULL,	'2022-08-04',	'2022-08-06 19:12:28'), (:user_id,	:car_id,	146849,	146898,	49,	NULL,	'2022-08-05',	'2022-08-06 19:13:10'), (:user_id,	:car_id,	146898,	146999,	101,	NULL,	'2022-08-05',	'2022-08-06 19:13:48'), (:user_id,	:car_id,	146999,	147043,	44,	NULL,	'2022-08-06',	'2022-08-06 19:14:00'), (:user_id,	:car_id,	147043,	147097,	54,	NULL,	'2022-08-08',	'2022-08-10 10:26:23'), (:user_id,	:car_id,	147097,	147150,	53,	NULL,	'2022-08-09',	'2022-08-10 10:26:40'), (:user_id,	:car_id,	147150,	147203,	53,	NULL,	'2022-08-10',	'2022-08-18 12:45:39'), (:user_id,	:car_id,	147203,	147278,	75,	NULL,	'2022-08-11',	'2022-08-18 12:46:12'), (:user_id,	:car_id,	147278,	147375,	97,	NULL,	'2022-08-14',	'2022-08-18 12:46:55'), (:user_id,	:car_id,	147375,	147428,	53,	NULL,	'2022-08-15',	'2022-08-18 12:47:37'), (:user_id,	:car_id,	147428,	147474,	46,	NULL,	'2022-08-16',	'2022-08-18 12:48:10'), (:user_id,	:car_id,	147474,	147523,	49,	NULL,	'2022-08-17',	'2022-08-18 12:48:30'), (:user_id,	:car_id,	147523,	147574,	51,	NULL,	'2022-08-18',	'2022-08-19 12:12:27'), (:user_id,	:car_id,	147574,	147657,	83,	NULL,	'2022-08-19',	'2022-08-19 12:13:11'), (:user_id,	:car_id,	147657,	147705,	48,	NULL,	'2022-08-22',	'2022-08-23 21:52:36'), (:user_id,	:car_id,	147705,	147754,	49,	NULL,	'2022-08-23',	'2022-08-23 21:52:47'), (:user_id,	:car_id,	147754,	147807,	53,	NULL,	'2022-08-24',	'2022-08-24 18:51:58'), (:user_id,	:car_id,	147807,	147854,	47,	NULL,	'2022-08-25',	'2022-08-31 16:57:08'), (:user_id,	:car_id,	147854,	147874,	20,	NULL,	'2022-08-27',	'2022-08-31 16:57:28'), (:user_id,	:car_id,	147874,	148051,	177,	NULL,	'2022-08-28',	'2022-08-31 16:58:05'), (:user_id,	:car_id,	148200,	148377,	177,	NULL,	'2022-08-31',	'2022-08-31 16:58:44'), (:user_id,	:car_id,	148377,	148387,	10,	NULL,	'2022-08-31',	'2022-08-31 16:59:00'), (:user_id,	:car_id,	148051,	148129,	78,	NULL,	'2022-08-29',	'2022-08-31 17:04:45'), (:user_id,	:car_id,	148129,	148200,	71,	NULL,	'2022-08-30',	'2022-08-31 17:04:59'), (:user_id,	:car_id,	148387,	148439,	52,	NULL,	'2022-09-01',	'2022-09-06 16:11:19'), (:user_id,	:car_id,	148439,	148483,	44,	NULL,	'2022-09-02',	'2022-09-06 16:12:02'), (:user_id,	:car_id,	148483,	148503,	20,	NULL,	'2022-09-04',	'2022-09-06 16:12:35'), (:user_id,	:car_id,	148503,	148565,	62,	NULL,	'2022-09-05',	'2022-09-17 12:33:04'), (:user_id,	:car_id,	148565,	148616,	51,	NULL,	'2022-09-06',	'2022-09-17 12:33:26'), (:user_id,	:car_id,	148616,	148675,	59,	NULL,	'2022-09-07',	'2022-09-17 12:34:10'), (:user_id,	:car_id,	148675,	148726,	51,	NULL,	'2022-09-08',	'2022-09-17 12:34:29'), (:user_id,	:car_id,	148726,	148780,	54,	NULL,	'2022-09-09',	'2022-09-17 12:34:58'), (:user_id,	:car_id,	148780,	148831,	51,	NULL,	'2022-09-13',	'2022-09-17 12:35:33'), (:user_id,	:car_id,	148831,	148884,	53,	NULL,	'2022-09-14',	'2022-09-17 12:36:10'), (:user_id,	:car_id,	148884,	148935,	51,	NULL,	'2022-09-16',	'2022-09-17 12:36:30'), (:user_id,	:car_id,	148935,	148981,	46,	NULL,	'2022-09-16',	'2022-09-17 12:36:49'), (:user_id,	:car_id,	148981,	148991,	10,	NULL,	'2022-09-17',	'2022-09-26 16:39:06'), (:user_id,	:car_id,	148991,	149083,	92,	NULL,	'2022-09-19',	'2022-09-26 16:39:20'), (:user_id,	:car_id,	149083,	149135,	52,	NULL,	'2022-09-20',	'2022-09-26 16:39:57'), (:user_id,	:car_id,	149135,	149144,	9,	NULL,	'2022-09-20',	'2022-09-26 16:40:07'), (:user_id,	:car_id,	149144,	149203,	59,	NULL,	'2022-09-21',	'2022-09-26 16:40:36'), (:user_id,	:car_id,	149203,	149255,	52,	NULL,	'2022-09-22',	'2022-09-26 16:40:55'), (:user_id,	:car_id,	149255,	149506,	251,	NULL,	'2022-09-23',	'2022-09-26 16:41:23'), (:user_id,	:car_id,	149682,	149733,	51,	NULL,	'2022-09-26',	'2022-09-26 16:44:21'), (:user_id,	:car_id,	149506,	149682,	176,	NULL,	'2022-09-24',	'2022-09-26 16:44:49'), (:user_id,	:car_id,	149733,	149787,	54,	NULL,	'2022-09-26',	'2022-10-15 18:35:17'), (:user_id,	:car_id,	149787,	149846,	59,	NULL,	'2022-09-27',	'2022-10-15 18:35:48'), (:user_id,	:car_id,	149846,	149915,	69,	NULL,	'2022-09-29',	'2022-10-15 18:36:33'), (:user_id,	:car_id,	149915,	149989,	74,	NULL,	'2022-09-30',	'2022-10-15 18:37:23'), (:user_id,	:car_id,	149989,	150042,	53,	NULL,	'2022-10-04',	'2022-10-15 18:38:12'), (:user_id,	:car_id,	150042,	150103,	61,	NULL,	'2022-10-05',	'2022-10-15 18:38:43'), (:user_id,	:car_id,	150103,	150155,	52,	NULL,	'2022-10-06',	'2022-10-15 18:39:02'), (:user_id,	:car_id,	150155,	150190,	35,	NULL,	'2022-10-07',	'2022-10-15 18:39:23'), (:user_id,	:car_id,	150190,	150230,	40,	NULL,	'2022-10-08',	'2022-10-15 18:40:36'), (:user_id,	:car_id,	150270,	150363,	93,	NULL,	'2022-10-11',	'2022-10-15 18:42:13'), (:user_id,	:car_id,	150363,	150418,	55,	NULL,	'2022-10-12',	'2022-10-15 18:42:38'), (:user_id,	:car_id,	150418,	150477,	59,	NULL,	'2022-10-13',	'2022-10-15 18:42:50'), (:user_id,	:car_id,	150477,	150539,	62,	NULL,	'2022-10-14',	'2022-10-15 18:43:10'); INSERT INTO refueling (account_id, vehicle_id, distance, tachometer, price_per_amount, price, fuel_amount, fuel_type, fuel_date, add_date) VALUES (:user_id,	:car_id,	NULL,	140063,	38.9,	1713.16,	44.04,	2,	'2022-02-27',	'2022-02-27 19:07:07'), (:user_id,	:car_id,	NULL,	140931,	44.9,	2061.81,	45.92,	2,	'2022-03-25',	'2022-04-24 21:45:44'), (:user_id,	:car_id,	NULL,	141804,	42.9,	2031.74,	47.36,	2,	'2022-04-24',	'2022-04-24 21:46:07'), (:user_id,	:car_id,	NULL,	142618,	43.9,	1870.14,	42.6,	2,	'2022-05-17',	'2022-05-17 16:09:41'), (:user_id,	:car_id,	NULL,	143462,	43.5,	1959.24,	45.04,	2,	'2022-06-04',	'2022-06-04 11:55:28'), (:user_id,	:car_id,	NULL,	144372,	45.9,	2199.99,	47.93,	2,	'2022-06-15',	'2022-06-15 17:42:51'), (:user_id,	:car_id,	NULL,	145401,	45.9,	2440.04,	53.16,	2,	'2022-07-04',	'2022-07-04 17:13:19'), (:user_id,	:car_id,	NULL,	146302,	43.9,	2013.69,	45.87,	2,	'2022-07-23',	'2022-07-23 11:26:45'), (:user_id,	:car_id,	NULL,	147264,	40.9,	1982.42,	48.47,	2,	'2022-08-11',	'2022-08-11 15:59:43'), (:user_id,	:car_id,	NULL,	147886,	42.9,	1377.52,	32.11,	2,	'2022-08-28',	'2022-08-31 16:51:55'), (:user_id,	:car_id,	NULL,	148365,	43.9,	1175.2,	26.77,	2,	'2022-08-31',	'2022-08-31 16:52:57'), (:user_id,	:car_id,	NULL,	149317,	40.9,	2075.68,	50.75,	2,	'2022-09-23',	'2022-09-23 19:11:07'), (:user_id,	:car_id,	NULL,	150218,	41.9,	2098.35,	50.08,	2,	'2022-10-08',	'2022-10-08 16:01:20'); INSERT INTO services (account_id, vehicle_id, tachometer, description, price, service_date, add_date) VALUES (:user_id,	:car_id,	142226,	'Přední brzdy a destičky ATE',	3000,	'2022-05-07',	'2022-05-07 16:56:13'), (:user_id,	:car_id,	144009,	'Výměna motorového oleje (0W30) (805,-)\r\nFiltr - olejový (110,-), vzduchový (150,-)\r\nMatka na zajištění světla (20,-)',	1085,	'2022-06-10',	'2022-06-14 17:13:31'), (:user_id,	:car_id,	145094,	'Oprava defektu na letní pneu',	200,	'2022-07-01',	'2022-07-01 21:59:55'), (:user_id,	:car_id,	150300,	'STK a emise',	2450,	'2022-10-10',	'2022-10-15 18:29:42');", array(':user_id'=>$userData['id'], ':car_id'=>$carIds = Car::getMyCarsIds()[0]));
                    $this->redirectTo('homeboard');
                }
                
                $this->view = "homeboard";
	}
}